// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4E0805990DC9E09300E28232 /* bbCode */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76FA90486AB0100D96B5E /* bbCode */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* bbCode */,
		);
		breakpoints = (
		);
		codeSenseManager = 4E0805A00DC9E0B200E28232 /* Code sense */;
		executables = (
			4E0805990DC9E09300E28232 /* bbCode */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					441,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318406290;
			PBXWorkspaceStateSaveDate = 318406290;
		};
		perUserProjectItems = {
			4E4A813A12FB2468002617C8 /* PBXTextBookmark */ = 4E4A813A12FB2468002617C8 /* PBXTextBookmark */;
			4E4A813B12FB2468002617C8 /* PBXTextBookmark */ = 4E4A813B12FB2468002617C8 /* PBXTextBookmark */;
			4E4A813C12FB2468002617C8 /* PBXTextBookmark */ = 4E4A813C12FB2468002617C8 /* PBXTextBookmark */;
			4E4A813E12FB2468002617C8 /* PBXTextBookmark */ = 4E4A813E12FB2468002617C8 /* PBXTextBookmark */;
			4E4A814212FB24BB002617C8 /* PBXTextBookmark */ = 4E4A814212FB24BB002617C8 /* PBXTextBookmark */;
			4E4A814312FB24BB002617C8 /* PBXTextBookmark */ = 4E4A814312FB24BB002617C8 /* PBXTextBookmark */;
			4E4A814412FB24BB002617C8 /* PBXTextBookmark */ = 4E4A814412FB24BB002617C8 /* PBXTextBookmark */;
			4E4A814512FB24BB002617C8 /* PBXTextBookmark */ = 4E4A814512FB24BB002617C8 /* PBXTextBookmark */;
			4E824F4E12F9D44F0009513A /* PBXTextBookmark */ = 4E824F4E12F9D44F0009513A /* PBXTextBookmark */;
		};
		sourceControlManager = 4E08059F0DC9E0B200E28232 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
			sepNavVisRect = "{{0, 0}, {1035, 625}}";
			sepNavWindowFrame = "{{471, 81}, {669, 697}}";
		};
	};
	4E0805990DC9E09300E28232 /* bbCode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bbCode;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4E08059F0DC9E0B200E28232 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	4E0805A00DC9E0B200E28232 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4E0805A30DC9E0FA00E28232 /* replace_bbcode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 897}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 925}";
			sepNavVisRect = "{{0, 215}, {1035, 625}}";
			sepNavWindowFrame = "{{557, 81}, {669, 697}}";
		};
	};
	4E0805A40DC9E0FA00E28232 /* replace_bbcode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4485}}";
			sepNavSelRange = "{6690, 0}";
			sepNavVisRange = "{6392, 510}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{335, 64}, {1080, 754}}";
		};
	};
	4E0805A70DC9E22E00E28232 /* test_bbcode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 468}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 202}";
			sepNavVisRect = "{{0, 0}, {1035, 625}}";
			sepNavWindowFrame = "{{572, 58}, {669, 697}}";
		};
	};
	4E0805A80DC9E22E00E28232 /* test_bbcode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 963}";
			sepNavVisRect = "{{0, 465}, {1035, 625}}";
			sepNavWindowFrame = "{{351, 124}, {1080, 754}}";
		};
	};
	4E4A813A12FB2468002617C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	4E4A813B12FB2468002617C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0805A30DC9E0FA00E28232 /* replace_bbcode.h */;
		name = "replace_bbcode.h: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	4E4A813C12FB2468002617C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0805A40DC9E0FA00E28232 /* replace_bbcode.c */;
		name = "replace_bbcode.c: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4E4A813E12FB2468002617C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E66DD4C0DCAD21F000A16BB /* test_bbcode.txt */;
		name = "test_bbcode.txt: 16";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	4E4A814212FB24BB002617C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0805A70DC9E22E00E28232 /* test_bbcode.h */;
		name = "test_bbcode.h: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	4E4A814312FB24BB002617C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0805A80DC9E22E00E28232 /* test_bbcode.c */;
		name = "test_bbcode.c: 58";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	4E4A814412FB24BB002617C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0805A80DC9E22E00E28232 /* test_bbcode.c */;
		name = "test_bbcode.c: 34";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 742;
		vrLoc = 221;
	};
	4E4A814512FB24BB002617C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0805A80DC9E22E00E28232 /* test_bbcode.c */;
		name = "test_bbcode.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	4E66DD4C0DCAD21F000A16BB /* test_bbcode.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 468}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 848}";
			sepNavVisRect = "{{0, 0}, {1035, 625}}";
			sepNavWindowFrame = "{{167, 65}, {1080, 754}}";
		};
	};
	4E824F4E12F9D44F0009513A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0805A80DC9E22E00E28232 /* test_bbcode.c */;
		name = "test_bbcode.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* bbCode */ = {
		activeExec = 0;
		executables = (
			4E0805990DC9E09300E28232 /* bbCode */,
		);
	};
}
